# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:DaBa4Aa2654gfD1e4GCegE5e6ee3eAa6@roundhouse.proxy.rlwy.net:53224/railway"


# A long, secret value used to encrypt the session cookie 
AUTH0_SECRET='e36e9f2c531498ef70e7af961efe76524086479ea087fc077ee06e7959431a1b'
#The base url of your application 
AUTH0_BASE_URL='https://ferboli-movil.vercel.app'
#The url of your Auth@ tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-1r4daup7ofj7q6gn.us.auth0.com/'
# Your Auth@ application's Client ID 
AUTH0_CLIENT_ID='XQqGWbaLYBvUvzFZ0bgwyRfLloZW8ZW1'
#Your Authe application's Client Secret 
AUTH0_CLIENT_SECRET='6ljh2drrVF_YIo9zFfsrfOadmzqnupwvXKA9KDW0ptKffYdk98j-e1Sazj2ZAzAJ'

NEXT_PUBLIC_APP_URL='https://ferboli-movil.vercel.app'
EMAIL=resultados@ferbolimovil.com
EMAIL_PASS='IQXuH&^xN3#3pKyT'

EDGE_STORE_ACCESS_KEY=Mhfaw7229TGz9XCcucR7BWJE2YqFBRkY
EDGE_STORE_SECRET_KEY=Fx5KmiZyV0vnxRWxdI3zCzH8lPI0wpcZy11WYujiCGALTD2D