# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:CuzMzwzSFb8EAWNNfbri@containers-us-west-136.railway.app:7609/railway"


# A long, secret value used to encrypt the session cookie 
AUTH0_SECRET='e36e9f2c531498ef70e7af961efe76524086479ea087fc077ee06e7959431a1b'
#The base url of your application 
AUTH0_BASE_URL='https://ferboli-movil.vercel.app'
#The url of your Auth@ tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-1r4daup7ofj7q6gn.us.auth0.com/'
# Your Auth@ application's Client ID 
AUTH0_CLIENT_ID='XQqGWbaLYBvUvzFZ0bgwyRfLloZW8ZW1'
#Your Authe application's Client Secret 
AUTH0_CLIENT_SECRET='6ljh2drrVF_YIo9zFfsrfOadmzqnupwvXKA9KDW0ptKffYdk98j-e1Sazj2ZAzAJ'

APP_URL='http://localhost:3000'
EMAIL=bernarduriza@gmail.com
EMAIL_PASS=xkilyepnfwpbniva